# Aliyun.Log

./: .gitignore  LICENSE
Aliyun.Log/: Aliyun.Log.sln
Aliyun.Log/Aliyun.Log/: Aliyun.Log.csproj  LogClient.cs
Aliyun.Log/Aliyun.Log.UnitTest/: Aliyun.Log.UnitTest.csproj  ClientTest.cs  ClientTestData.cs
Aliyun.Log/Aliyun.Log/Exception/: LogException.cs
Aliyun.Log/Aliyun.Log/Interface/Authenication/: IRequestSigner.cs
Aliyun.Log/Aliyun.Log/Interface/Communication/: IServiceClient.cs
Aliyun.Log/Aliyun.Log/Interface/Handler/: IResponseHandler.cs
Aliyun.Log/Aliyun.Log/Model/Authenication/: HmacSHA1Signature.cs  LogRequestSigner.cs  ServiceCredentials.cs  ServiceSignature.cs
Aliyun.Log/Aliyun.Log/Model/Common/: AsyncResult.cs
Aliyun.Log/Aliyun.Log/Model/Communication/: ExecutionContext.cs  HttpMethod.cs  ServiceClient.cs  ServiceClientImpl.cs  ServiceMessage.cs  ServiceRequest.cs  ServiceResponse.cs
Aliyun.Log/Aliyun.Log/Model/Config/: ClientConfiguration.cs
Aliyun.Log/Aliyun.Log/Model/Const/: HttpHeaders.cs  LogConst.cs  Region.cs
Aliyun.Log/Aliyun.Log/Model/Data/: Histogram.cs  LogContent.cs  LogItem.cs  QueriedLog.cs
Aliyun.Log/Aliyun.Log/Model/Handler/: ResponseHandler.cs
Aliyun.Log/Aliyun.Log/Model/Request/: BatchGetLogsRequest.cs  GetCursorRequest.cs  GetHistogramsRequest.cs  GetLogsRequest.cs  ListLogstoresRequest.cs  ListShardsRequest.cs  ListTopicsRequest.cs  LogRequest.cs  LogStoreRequest.cs  PutLogsRequest.cs
Aliyun.Log/Aliyun.Log/Model/Response/: BatchGetLogsResponse.cs  GetCursorResponse.cs  GetHistogramsResponse.cs  GetLogsResponse.cs  ListLogstoresResponse.cs  ListShardsResponse.cs  ListTopicsResponse.cs  LogResponse.cs  PutLogsResponse.cs
Aliyun.Log/Aliyun.Log/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Aliyun.Log/Aliyun.Log/Proto/: LogGroup.cs  LogGroup.proto
Aliyun.Log/Aliyun.Log/Util/: HttpUtil.cs  IOUtil.cs  IpUtil.cs  LogClientTools.cs  TimeUtil.cs
